<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/HSCommon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/OCSF"/>
	<classpathentry kind="lib" path="C:/AAKS_project/ini4j-0.5.4.jar"/>
	<classpathentry kind="lib" path="C:/AAKS_project/mysql-connector-java-3.1.11-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
