<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.BlockParentController">
   <children>
      <Label layoutX="49.0" layoutY="39.0" prefHeight="97.0" prefWidth="271.0" text="Block Parent Access" textFill="#25a9eb">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="443.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#onClickBlockParent" prefHeight="25.0" prefWidth="67.0" text="Block" />
      <Button layoutX="435.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#onClickUnBlockParent" prefHeight="25.0" prefWidth="83.0" text="UnBlock" />
      <TextField fx:id="blockParentTextField" layoutX="201.0" layoutY="149.0" />
      <Label layoutX="78.0" layoutY="148.0" prefHeight="17.0" prefWidth="83.0" text="Parent ID:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="blockDate" layoutX="201.0" layoutY="241.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="75.0" layoutY="240.0" text="Block Until:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="326.0" text="Unblock Parent Access" textFill="#25a9eb">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="390.0" prefHeight="17.0" prefWidth="83.0" text="Parent ID:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="unBlockParentTextField" layoutX="201.0" layoutY="391.0" />
   </children>
</AnchorPane>
