<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ObtainInformationController">
   <children>
      <Button layoutX="57.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#onClickGetTeachers" text="Teachers" />
      <Label layoutX="57.0" layoutY="38.0" text="View Information" textFill="#4d6ad7">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="203.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#onClickGetCourses" text="Courses" />
      <Button layoutX="350.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#onClickGetClasses" text="Classes" />
      <Button layoutX="481.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#onClickGetSemesters" text="Semesters" />
      <Button layoutX="100.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#onClickGetStudents" text="Students" />
      <Button layoutX="245.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#onClickGetParents" text="Parents" />
      <Button layoutX="387.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#onClickGetAcademicUnits" text="Academic Units" />
   </children>
</AnchorPane>
