<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="submissionButten" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.CourseDetailsController">
   <children>
      <Button layoutX="264.0" layoutY="598.0" mnemonicParsing="false" onMouseClicked="#onCourseTasksClick" text="Course Tasks" />
      <Label layoutX="44.0" layoutY="27.0" prefHeight="73.0" prefWidth="256.0" text="Course:" textFill="#5878e4">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="100.0" text="Course num:" />
      <Label layoutX="50.0" layoutY="139.0" text="Course name: " />
      <Label layoutX="50.0" layoutY="180.0" text="Weekly hours: " />
      <Label layoutX="50.0" layoutY="236.0" text="Grade:" />
      <Label fx:id="note" alignment="TOP_LEFT" layoutX="63.0" layoutY="339.0" prefHeight="215.0" prefWidth="515.0" text="NotesBlock" />
      <Label layoutX="63.0" layoutY="313.0" text="Notes:" />
      <Label fx:id="courseNum" layoutX="172.0" layoutY="100.0" text="courseNum" />
      <Label fx:id="courseName" layoutX="175.0" layoutY="139.0" text="courseName" />
      <Label fx:id="weeklyHours" layoutX="175.0" layoutY="180.0" text="weeklyHours" />
      <Label fx:id="grade" layoutX="175.0" layoutY="236.0" text="not evaluated yet." textFill="#ff1e00" />
    <Button fx:id="editButton" layoutX="427.0" layoutY="272.0" mnemonicParsing="false" onAction="#onEditButtonClick" onMouseClicked="#onEditButtonClick" prefHeight="37.0" prefWidth="127.0" text="Edit evaluation " visible="false" />
      <TextField fx:id="gradeTextFild" layoutX="148.0" layoutY="232.0" visible="false" />
      <TextField fx:id="notesTextFild" layoutX="63.0" layoutY="338.0" prefHeight="229.0" prefWidth="521.0" visible="false" />
   </children>
</AnchorPane>
