<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.DefineNewClass">
   <children>
      <Label layoutX="35.0" layoutY="32.0" text="Define New Class :" textFill="#1f7aae">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="classNameText" layoutX="182.0" layoutY="145.0" />
      <Label layoutX="58.0" layoutY="144.0" text="Class name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="280.0" text="Class number:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="classNumberText" layoutX="182.0" layoutY="281.0" />
      <Button layoutX="389.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#onClickedDefineClass" text="define class" />
   </children>
</AnchorPane>
