<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.SecretaryLeftPaneController">
     <children>

     		   <Button layoutX="52.0" layoutY="499.0" mnemonicParsing="false" onMouseClicked="#onClickAbout" text="Secretary About" />
      <Button layoutX="59.0" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#onClickOpenBlockParent" prefHeight="25.0" prefWidth="125.0" text="Block Parent" />
      <Button layoutX="46.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#onClickDefineNewClass" prefHeight="37.0" prefWidth="149.0" text="Define New Class" />
      <Button layoutX="25.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#onClickAssignNewStudent" text="Assign Student To Class" />
      <Button layoutX="27.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#onClickOpenNewSemester" prefHeight="37.0" prefWidth="190.0" text="Open A New Semester" />
      <Button layoutX="5.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#onClickAssignStudentToCourse" text="Assign/Remove Student In Course">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="28.0" layoutY="87.0" mnemonicParsing="false" onAction="#onClickAssignClassToCourse" text="Assign Class To Course" />
      <Button layoutX="20.0" layoutY="178.0" mnemonicParsing="false" onAction="#onClickAssignTeacherToCourseInClass" prefHeight="25.0" prefWidth="202.0" text="Assign Teacher To Course In Class" />
      <Button layoutX="5.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#onClickAssignRemove" text="Send Assign/Remove Request" />
      <Button layoutX="47.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#onClickReseveRequests" text="Reseved Requests" />

     </children>
</AnchorPane>
