<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.28619153674832964" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.LeftPaneController">
  <items>
    <AnchorPane id="leftPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="260.0">
         <children>
            <AnchorPane layoutY="50.0" prefHeight="500.0" prefWidth="240.0">

            </AnchorPane>
            <Label fx:id="menuLabel" alignment="CENTER" prefHeight="56.0" prefWidth="270.0" text="Menu">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="649.0" mnemonicParsing="false" onMouseClicked="#onExitClick" prefHeight="37.0" prefWidth="103.0" text="Exit" />
            <Button layoutX="157.0" layoutY="649.0" mnemonicParsing="false" onMouseClicked="#onLogoutClick" prefHeight="37.0" prefWidth="92.0" text="Logout" />
            <Label layoutX="14.0" layoutY="607.0" prefHeight="25.0" prefWidth="80.0" text="Chosen Semester:">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Button fx:id="backButton" layoutX="103.0" layoutY="554.0" mnemonicParsing="false" onMouseClicked="#onBackClick" text="Back" AnchorPane.bottomAnchor="109.0" />
            <ComboBox fx:id="chosenSemesterComboBox" layoutX="94.0" layoutY="601.0" prefHeight="37.0" prefWidth="156.0" />
         </children>
   </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
  </items>
</SplitPane>
